server.servlet.contextPath=/web-app

#web views config
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#postgres config in my machine

#spring.datasource.url=jdbc:postgres://localhost:5432/notebook_address
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.jdbc-url=org.postgresql.Driver
#aws config cloud without tomcat server
#spring.datasource.url=${SP_DATASOURCE_URL}
#spring.datasource.username=${SP_DATASOURCE_USERNAME}
#spring.datasource.password=${SP_DATASOURCE_PASSWORD}
#spring.jpa.generate-ddl=${SP_JPA_GENERATE_DDL}

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#disable spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration